{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "predev": "node scripts/generate-site-pages.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/generate-site-pages.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-lang-pages": "node scripts/check-lang-pages.mts",
    "test": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sentry/nextjs": "^10.73.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "html-to-image": "^1.11.13",
    "next": "16.3.4",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "browserslist": [
    "chrome >= 100",
    "edge >= 100",
    "firefox >= 100",
    "safari >= 15.6"
  ]
}
